[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.1.0

[bumpversion:file:guate/division_politica/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

